# EconomyTips

./: EconomyTips.sln  README.md
EconomyTips.Calculation/: EconomyTips.Calculation.csproj  EconomyTips.Calculation.http  Program.cs
EconomyTips.Calculation.Tests/: CdbServiceTests.cs  EconomyTips.Calculation.Tests.csproj
EconomyTips.Calculation/Controllers/: CdbController.cs
EconomyTips.Calculation/Controllers/Base/: BaseController.cs
EconomyTips.Calculation/Properties/: launchSettings.json
EconomyTips.Calculation/Services/: CdbService.cs
EconomyTips.Calculation/Services/Abstractions/Interfaces/: ICdbService.cs
EconomyTips.Domain/: Cdb.cs  CdbTaxes.cs  Result.cs
EconomyTips.Domain.Tests/: CdbTaxesTests.cs  CdbTests.cs  EconomyTips.Domain.Tests.csproj  ResultTests.cs
EconomyTips.Domain/Abstractions/Interfaces/: ICdb.cs  ICdbTaxes.cs  IIndex.cs  IValidation.cs
EconomyTips.FrontEnd/: EconomyTips.FrontEnd.esproj  README.md  angular.json  package-lock.json  package.json
EconomyTips.FrontEnd/src/: index.html
EconomyTips.FrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
EconomyTips.FrontEnd/src/app/calculator/: calculator.component.html  calculator.component.ts
